GOOGLE_CLIENT_ID=114474673016-6buubegtfmfrpe20bcb35t0prlhnvnq4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URL=mongodb://localhost/promptopia
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="3p3oOCpqbFT+FK0K0ajeMcTrMCS0+qCsOm6r8IXU9tI="